# vim:ft=kitty

## name: Kanagawa
## license: MIT
## author: Tommaso Laurenzi
## modified by: Nilo Drumond
## upstream: https://github.com/rebelot/kanagawa.nvim/


## shifted background from 1F1F28 to 1F1F27 to avoid neovim from getting transparent
background #1F1F27
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Windows
active_border_color #C34043
inactive_border_color #DCD7BA
window_border_width 2px

# Tabs
tab_title_template " {'(%d)'%num_windows if num_windows > 1 else ''} {bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.active_oldest_wd.split('/')[-1]} > {tab.active_oldest_exe} "
tab_bar_style powerline
tab_bar_min_tabs 1
active_tab_font_style bold-italic
active_tab_background #2D4F67
active_tab_foreground #C8C093
inactive_tab_background  #1F1F28
inactive_tab_foreground #727169
tab_bar_background #15161E

# normal
color0 #16161D
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA


# extended colors
color16 #FFA066
color17 #FF5D62
