# preload = ~/wallpaper/kanagawa-dark-red.png
# preload = ~/wallpaper/rocket_launch.png
# preload = ~/wallpaper/masseffect.jpg
preload = ~/wallpaper/Ithya_D038.png

wallpaper = eDP-1,~/wallpaper/Ithya_D038.png

ipc = on
splash = false

