# SUPER KEY
$mainMod = SUPER

# Applications
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, N, exec, zen-browser
bind = $mainMod, R, exec, rofi -show drun

# Windows
bind = $mainMod, Q, killactive
bind = $mainMod SHIFT, Q, exec, killall rofi
bind = $mainMod, W, fullscreen
bind = $mainMod, T, togglefloating
bind = $mainMod, I, togglesplit
bind = $mainMod, E, togglegroup
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
# bind = $mainMod SHIFT, L, resizeactive, 100 0
# bind = $mainMod SHIFT, J, resizeactive, 0 100
# bind = $mainMod SHIFT, K, resizeactive, 0 -100
# bind = $mainMod SHIFT, H, resizeactive, -100 0

bind = $mainMod, tab, changegroupactive, f
bind = $mainMod SHIFT, tab, changegroupactive, b
bind = $mainMod SHIFT, h, movewindoworgroup, l
bind = $mainMod SHIFT, l, movewindoworgroup, r
bind = $mainMod SHIFT, k, movewindoworgroup, u
bind = $mainMod SHIFT, j, movewindoworgroup, d


# Move between monitors
bind = $mainMod CTRL, left, movecurrentworkspacetomonitor, l
bind = $mainMod CTRL, right, movecurrentworkspacetomonitor, r
bind = $mainMod CTRL, up, movecurrentworkspacetomonitor, u
bind = $mainMod CTRL, down, movecurrentworkspacetomonitor, d

# Workspaces
bind = $mainMod, A, workspace, 1
bind = $mainMod, S, workspace, 2
bind = $mainMod, D, workspace, 3
bind = $mainMod, F, workspace, 4
bind = $mainMod, Z, workspace, 5
bind = $mainMod, X, workspace, 6
bind = $mainMod, C, workspace, 7
bind = $mainMod, V, workspace, 8
bind = $mainMod, G, workspace, 9
bind = $mainMod, B, workspace, 10
bind = $mainMod SHIFT, A, movetoworkspace, 1
bind = $mainMod SHIFT, S, movetoworkspace, 2
bind = $mainMod SHIFT, D, movetoworkspace, 3
bind = $mainMod SHIFT, F, movetoworkspace, 4
bind = $mainMod SHIFT, Z, movetoworkspace, 5
bind = $mainMod SHIFT, X, movetoworkspace, 6
bind = $mainMod SHIFT, C, movetoworkspace, 7
bind = $mainMod SHIFT, V, movetoworkspace, 8
bind = $mainMod SHIFT, G, movetoworkspace, 9
bind = $mainMod SHIFT, B, movetoworkspace, 10
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1
bind = $mainMod CTRL, down, workspace, empty

# Fn keys
bind = , XF86MonBrightnessUp, exec, brightnessctl -q s +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl -q s 10%-
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Utils
bind = , Print, exec, ~/dotfiles/scripts/screenshot.sh
bind = $mainMod, M, exec, hyprpicker --autocopy
bind = $mainMod, Print, exec, ~/dotfiles/scripts/screenrecord.sh
bind = $mainMod, Y, exec, ~/dotfiles/scripts/cliphist.sh
bind = $mainMod CTRL, Q, exec, wlogout
